launch_status failed=0 1591678675000000000
launch_status broken=1 1591678675000000000
launch_status passed=6 1591678675000000000
launch_status skipped=0 1591678675000000000
launch_status unknown=0 1591678675000000000
launch_time duration=4725 1591678675000000000
launch_time min_duration=229 1591678675000000000
launch_time max_duration=1050 1591678675000000000
launch_time sum_duration=2883 1591678675000000000
launch_problems test_defects=1 1591678675000000000
launch_retries retries=2 1591678675000000000
launch_retries run=7 1591678675000000000
